.tarif {
  padding-bottom: 200px;
  &-info {
    margin-bottom: 20px;
  }

  &-item {
    height: 100%;
    padding: 24px 20px;
    transition: all.3s;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 10px 24px #f3f3f3;
    border-radius: 20px;
    background-color: $white;
    z-index: 1;

    &__bage {
      display: block;
      font-weight: normal;
      font-size: 14px;
      color: #818181;
      text-align: center;
    }

    &__title {
      font-size: 18px;
      text-align: center;
    }

    &__description {
      font-size: 12px;
      color: #818181;
      text-align: center;
      margin-bottom: auto;
    }

    &__price {
      margin-top: 40px;
      font-weight: bold;
      text-align: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: $white;
      border-radius: 15px;
      position: relative;
      z-index: 2;
    }

    &:hover {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      z-index: 5;

      .tarif-item__options {
        opacity: 1;
        left: 100%;
        width: max-content;
      }
    }
  }
  &-link{
    color: $primary;
    font-weight: 500;
    transition: all .3s;
    &:hover{
      color: #c56f3b;
      &::after{
        margin-left: 20px;
      }
    }
    &::after{
      transition: margin .3s;
      margin-left: 15px;
      content: '\279C';
    }
  }
}

.tarif-item__options {
  overflow: hidden;
  transition: all .3s;
  display: flex;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 45px;
  padding-right: 15px;
  padding-bottom: 42px;
  background-color: $white;
  opacity: 0;
}

.options-item {
  white-space: nowrap;
  font-size: 12px;
  color: #565656;
  &--strong{
    color: $primary;
    font-weight: 600;
  }
}

.options-item::before {
  content: '- ';
}

.table {
  &-item {
    padding-bottom: 45px;
    padding-top: 35px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: -1;
      box-shadow: 0 28px 24px #d8d8d8;
      // box-shadow: 0px 28px 24px #f3f3f3;
    }
  }

  &-text {
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
  }

  &-title {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
  }

  &-cell:not(:first-child) {
    border-radius: 10px;
    // box-shadow: 0px 28px 24px #f3f3f3;
  }

  &-cell {
    padding-top: 25px;
    padding-bottom: 26px;
    text-align: center;
  }

  &-cell-name {
    border-bottom: 1px solid #d3d3d3;

    &--title {
      background-color: #ececec;
    }
  }
}

.check-active,
.check-disable {
  display: block;
  margin: auto;
  width: 19px;
  height: 100%;
  background: url(../../img/dest/tarif-check.png);
  background-position: center;
  background-repeat: no-repeat;
}

.check-disable{
  filter: grayscale(1);
}

.row-name {
  max-width: 320px;
  text-align: left;
}

.table-btn {
  margin: 200px auto 0 auto;
}

.btn-open {
  position: relative;
  cursor: pointer;
  transition: all .3s;
  font-weight: bold;
  font-size: 13px;
  width: fit-content;
  margin: auto;
  padding: 20px 5px;

  &::after {
    content: '❯❯';
    position: absolute;
    width: fit-content;
    margin: auto;
    display: block;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
    bottom: -10px;
    transition: all .3s;
    font-size: 14px;
    font-weight: 500;
  }

  &:hover {
    transform: translateY(3px);

    &::after {
      bottom: -20px;
    }
  }

  &--active {
    &::after {
      // animation: arrow-top 1s ease-in-out 1;
      // animation-fill-mode: forwards;
      // animation-direction: alternate;
      transform: translateX(-50%) rotate(-90deg);
      bottom: 50px;
    }

    &:hover {
      &::after {
        bottom: 60px;
      }
    }
  }
}

.table {
  &-row {
    position: relative;
    z-index: -1;
  }

  &-content {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: -15px;
    margin-left: -15px;
  }

  &-wrapper {
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    padding-right: 15px;
    padding-left: 15px;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 20px;
    padding-bottom: 50px;
    position: relative;
    max-height: 490px;
    box-shadow: inset 0 -53px 31px #ffffff;
    overflow: hidden;
  }
}

.table-wrapper--opened {
  box-shadow: none;
  max-height: 10000px;
  transition: max-height 1s ease-in-out;
  // overflow: visible;
}

@keyframes arrow-top {
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    bottom: 40px;
  }
}

.tarif-mobile {
  &__header {
    font-size: 16px;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #cacaca;
  }

  &__btn {
    position: relative;
    text-align: left;
    width: 100%;
    outline: none;
    border: none;
    background: none;
    font-weight: 500;
    font-size: 16px;

    &:focus {
      outline: none;
    }

    .tarif-item__bage {
      font-size: 12px;
      font-weight: 500;
      text-align: left;
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background: #f6f6f6 url(../../img/dest/arrow-down.svg) no-repeat;
      background-position: 50% 50%;
      border-radius: 100%;
      top: 50%;
      right: 0;
      transform: translateY(-50%) rotate(180deg);
      transition: all .3s;
    }

    &.collapsed::after {
      transform: translateY(-50%);
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #ececec;
  }

  &__row {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 20px;
    display: flex;
  }

  &__option {
    flex-basis: 60%;
    font-size: 12px;
    font-weight: 500;
  }

  &__value {
    font-size: 12px;
    flex-basis: 40%;
  }

  &__card {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 24px #f3f3f3;
  }
}